[versions]
spring_boot = "3.3.0"
web3j = "4.10.0"
uniswap = "0.0.2"

[libraries]
spring_boot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_boot" }
spring_boot_starter_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_boot" }
web3j = { module = "org.web3j:core", version.ref = "web3j" }
uniswap_v3_core = { module = "com.github.jclagache:v3-core", version.ref = "uniswap" }
uniswap_v3_periphery = { module = "com.github.jclagache:v3-periphery", version.ref = "uniswap" }
