plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.web3j' version '4.14.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.web3j:core:4.14.0'
    implementation 'org.web3j:abi:4.14.0'
    implementation 'org.web3j:crypto:4.14.0'
    implementation 'org.web3j:tuples:4.14.0'
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//web3j {
//    generatedPackageName = 'uni.play.generated'
//    generatedFilesBaseDir = "${projectDir}/"
//}